{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "public": false,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/public/(.+)",
      "dest": "server/public/$1",
      "headers": {
        "cache-control": "public, max-age=3600, immutable"
      }
    },
    {
      "src": "/uploads/(.+)",
      "dest": "server/uploads/$1",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
